<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Pricing Table</title>
        <link rel="stylesheet" href="./reset.css" />
        <link rel="stylesheet" href="./style.css" />
    </head>
    <body>
        <section class="pricing-section">
            <div class="pricing-container">
                <div class="pricing-header">
                    <h2 class="title">
                        Straightforward Pricing<br />Custom Integrations
                    </h2>
                    <p class="subtitle">
                        Pay now and use Beyond UI forever with free updates
                    </p>
                </div>
                <div class="pricing-card-wrapper">
                    <!---------- CARD BASIC ---------->
                    <div class="pricing-card">
                        <div class="card-content">
                            <h3 class="card-title">Landing Page</h3>
                            <p class="card-desc">
                                High-converting landing page for campaigns and
                                launches
                            </p>
                            <div class="price-wrapper">
                                <span class="price">$3,990</span>
                                <span class="period">/Per month</span>
                            </div>
                            <p class="features-title">What is included?</p>
                            <ul class="features-list">
                                <li class="features-item">Responsive design</li>
                                <li class="features-item">Custom Branding</li>
                                <li class="features-item">
                                    Content Integration
                                </li>
                                <li class="features-item">
                                    Unlimited Revisions
                                </li>
                                <li class="features-item">Unlimited Pages</li>
                            </ul>
                            <button class="btn-action">Choose Bundle</button>
                        </div>
                    </div>
                    <!---------- CARD PRO ---------->
                    <div class="pricing-card">
                        <div class="card-content">
                            <h3 class="card-title">Custom Project</h3>
                            <p class="card-desc">
                                Tailored web designs for unique, personalized
                                experiences
                            </p>
                            <div class="price-wrapper">
                                <span class="price">$7,990</span>
                                <span class="period">/Per month</span>
                            </div>
                            <p class="features-title">What is included?</p>
                            <ul class="features-list">
                                <li class="features-item">Unlimited Pages</li>
                                <li class="features-item">
                                    Design, No-code or Custom Development
                                </li>
                                <li class="features-item">
                                    Advanced CMS & SEO
                                </li>
                                <li class="features-item">
                                    Custom Database Integration
                                </li>
                                <li class="features-item">
                                    Multi-Lingual Content Support
                                </li>
                            </ul>
                            <button class="btn-action">Choose Bundle</button>
                        </div>
                    </div>
                    <!---------- CARD PREMIUM ---------->
                    <div class="pricing-card">
                        <div class="card-content">
                            <h3 class="card-title">Webflow Website</h3>
                            <p class="card-desc">
                                Responsive Webflow sites for modern, dynamic
                                online presence
                            </p>
                            <div class="price-wrapper">
                                <span class="price">$5,990</span>
                                <span class="period">/Per month</span>
                            </div>
                            <p class="features-title">What is included?</p>
                            <ul class="features-list">
                                <li class="features-item">Unlimited Pages</li>
                                <li class="features-item">
                                    Advanced Animations
                                </li>
                                <li class="features-item">
                                    Design Files (Figma)
                                </li>
                                <li class="features-item">Advanced SEO</li>
                                <li class="features-item">Integrating CMS</li>
                            </ul>
                            <button class="btn-action">Choose Bundle</button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </body>
</html>
